# mongod.conf

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/mongorouter.log

net:
  port: 27017
  bindIp: 0.0.0.0 

sharding:
  configDB: ConfigReplSet/192.168.1.138:27019
