eventid,iyear,imonth,iday,country,country_txt,region,region_txt,provstate,city,latitude,longitude
201301010001,2013,1,1,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Bannu,32.988889,70.605556
201301010002,2013,1,1,95,Iraq,10,Middle East & North Africa,Saladin,Tuz Khormato,34.886283,44.629025
201301010003,2013,1,1,95,Iraq,10,Middle East & North Africa,Saladin,Tuz Khormato,34.886283,44.629025
201301010004,2013,1,1,95,Iraq,10,Middle East & North Africa,Kirkuk,Kirkuk,35.471855,44.391518
201301010005,2013,1,1,153,Pakistan,6,South Asia,Sindh,Karachi,24.949833,66.966097
201301010006,2013,1,1,153,Pakistan,6,South Asia,Sindh,Karachi,24.871216,67.338419
201301010007,2013,1,1,153,Pakistan,6,South Asia,Balochistan,Besima,27.909573,65.87397
201301010008,2013,1,1,153,Pakistan,6,South Asia,Balochistan,Machh,29.867169,67.335232
201301010009,2013,1,1,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Sarband,33.957249,71.503402
201301010012,2013,1,1,147,Nigeria,11,Sub-Saharan Africa,Delta,Abraka,5.789432,6.102347
201301010013,2013,1,1,153,Pakistan,6,South Asia,Sindh,Karachi,24.892538,67.027971
201301010014,2013,1,1,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Swabi,34.279967,72.516399
201301010015,2013,1,1,95,Iraq,10,Middle East & North Africa,Saladin,Tikrit,34.604954,43.685017
201301010016,2013,1,1,95,Iraq,10,Middle East & North Africa,Saladin,Tikrit,34.604328,43.68557
201301010017,2013,1,1,95,Iraq,10,Middle East & North Africa,Saladin,Tikrit,34.613996,43.67456
201301010020,2013,1,1,92,India,6,South Asia,Rajasthan,Unknown,26.95635,70.800476
201301010022,2013,1,1,95,Iraq,10,Middle East & North Africa,Kirkuk,Kirkuk,35.467381,44.378843
201301010023,2013,1,1,95,Iraq,10,Middle East & North Africa,Saladin,Tarmiyah,33.666282,44.372993
201301010024,2013,1,1,153,Pakistan,6,South Asia,Federally Administered Tribal Areas,Khyber district,34.011514,71.284218
201301010025,2013,1,1,153,Pakistan,6,South Asia,Balochistan,Dasht,28.579367,66.576886
201301010026,2013,1,1,153,Pakistan,6,South Asia,Federally Administered Tribal Areas,North Waziristan district,32.974638,70.14558
201301010027,2013,1,1,160,Philippines,5,Southeast Asia,Cagayan,Villa Sur,16.35,121.7
201301010029,2013,1,1,147,Nigeria,11,Sub-Saharan Africa,Borno,Maiduguri,11.833333,13.15
201301010033,2013,1,1,153,Pakistan,6,South Asia,Sindh,Karachi,24.92808,67.064331
201301010036,2013,1,1,95,Iraq,10,Middle East & North Africa,Al Anbar,Fallujah,33.3648,43.791283
201301010037,2013,1,1,95,Iraq,10,Middle East & North Africa,Al Anbar,Abu Ghraib,33.291944,44.065556
201301020001,2013,1,1,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Jamrud,33.999691,71.382956
201301020002,2013,1,2,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Peshawar,34.004574,71.544288
201301020004,2013,1,2,147,Nigeria,11,Sub-Saharan Africa,Borno,Marte,12.366269,13.828872
201301020005,2013,1,3,4,Afghanistan,6,South Asia,Helmand,Gereshk,31.823601,64.564087
201301020006,2013,1,2,167,Russia,9,Eastern Europe,Karachay-Cherkessia,Uchkeken,43.934826,42.511993
201301020008,2013,1,2,200,Syria,10,Middle East & North Africa,Idlib,Taftnaz,35.993878,36.779602
201301020009,2013,1,2,45,Colombia,3,South America,Cauca,Socorro,2.243884,-77.010385
201301020010,2013,1,2,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Nowshera,34.006281,71.998703
201301020011,2013,1,2,95,Iraq,10,Middle East & North Africa,Saladin,Tarmiyah,33.664461,44.373944
201301020012,2013,1,2,95,Iraq,10,Middle East & North Africa,Nineveh,Mosul,36.344997,43.129363
201301020013,2013,1,2,95,Iraq,10,Middle East & North Africa,Al Anbar,Fallujah,33.350462,43.782036
201301020014,2013,1,2,153,Pakistan,6,South Asia,Punjab,Jand,33.436599,72.01802
201301020015,2013,1,2,95,Iraq,10,Middle East & North Africa,Karbala,Karbala,32.641514,43.988021
201301020017,2013,1,3,147,Nigeria,11,Sub-Saharan Africa,Adamawa,Song,9.824977,12.624779
201301020019,2013,1,3,147,Nigeria,11,Sub-Saharan Africa,Adamawa,Song,9.824977,12.624779
201301020020,2013,1,2,153,Pakistan,6,South Asia,Khyber Pakhtunkhwa,Shah Mansur,34.066667,72.450021
201301020021,2013,1,2,160,Philippines,5,Southeast Asia,Albay,Ligao,13.215948,123.516667
201301020022,2013,1,2,209,Turkey,10,Middle East & North Africa,Sirnak,Cizre,37.33083,42.184602
201301020023,2013,1,2,4,Afghanistan,6,South Asia,Ghor,Unknown,34.099578,64.905955
201301020024,2013,1,2,153,Pakistan,6,South Asia,Balochistan,Pir Koh,29.141929,69.099877
201301020026,2013,1,2,182,Somalia,11,Sub-Saharan Africa,Lower Shebelle,Merca,1.714803,44.77
201301020028,2013,1,2,160,Philippines,5,Southeast Asia,Laguna,San Pablo,14.064211,121.323337
201301020029,2013,1,2,95,Iraq,10,Middle East & North Africa,Al Anbar,Fallujah,33.350606,43.783409
201301020030,2013,1,2,95,Iraq,10,Middle East & North Africa,Babil,Mahawil district,32.658433,44.615008
